<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F337E"
    android:gravity="center">
    <LinearLayout 
      android:layout_width="200dp"
        android:layout_height="200dp"
         android:orientation="vertical"
        android:background="@mipmap/background3x"
        android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
     
        android:src="@mipmap/icon3x"
       android:tint="#1F337E"
      />
    </LinearLayout>
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Currency Converter"
    android:textColor="#FFFFFF"
 
   android:layout_marginTop="20dp"
   android:textAppearance="@style/MySerifBold"
   />
</LinearLayout>